<!DOCTYPE html>
<html>
<head>

    <title>Contact</title>

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body background="assets/images/fresh_snow.png">
   <header>
    <h1>Breana Busby</h1>
    <nav>
        <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <section id="main">
    <h2>Contact Me</h2>
    <style>
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 4px;
            margin-bottom: 16px;
        
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 20px;
            background-color: #f2f2f2;
            padding: 5px;
        }
        </style>
        </head>
        
        <div class="container">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your email">
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
          </form>
        </div>


        <section id="connect">
        <h3>Connect With Me</h3>

        <img src="assets/images/github.png" alt="BreanaBusby" width="75" height="75">
        <img src="assets/images/stackoverflow.png" alt="BreanaBusby" width="75" height="75">
        <img src="assets/images/linkedin.png" alt="BreanaBusby" width="75" height="75">

      </section>
      <footer>
    
        <style>
            .footer {
               position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
               background-color: rgb(205, 205, 205);
               color: black;
               text-align: center;
            }
            </style>
            
            <div class="footer">
              <p>© copyright 2018 Breana Busby</p>
            </div>
     </footer>
   <style>  
     /* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

</style>
</style>
</body>
</html>